{
  "name": "dexos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx ./src/server.ts",
    "dev": "npx tsx watch ./src/server.ts",
    "lint": "esLint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.1",
    "@prisma/client": "^5.5.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "postgres": "^3.4.3",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "prisma": "^5.5.2",
    "typescript": "^5.2.2"
  }
}
